VITE_SUPABASE_PROJECT_ID="yptnzrfzkecsojawodiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdG56cmZ6a2Vjc29qYXdvZGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Nzc2NzQsImV4cCI6MjA3NzQ1MzY3NH0.jsal8U0tdwci2_uSaetnQwUUEnb4zEiDstRal8HSgd4"
VITE_SUPABASE_URL="https://yptnzrfzkecsojawodiq.supabase.co"
